# SpringEmailTest

./: pom.xml
src/main/java/com/dimitrisli/springEmailTest/config/: AppConfig.java
src/main/resources/properties/: application.properties
src/main/resources/spring/: appXMLContext.xml
src/test/java/com/dimitrisli/springEmailTest/: EmailTest.java
